<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
        }
        .container
        {
            height: 100vh;
            width: 80%;
            background-color: rgb(0, 0, 0);
            margin-top: 5vh;
        }
        .row-1
        {
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .row-1 .col-1
        {
            height: 30vh;
            width: 33vh;
            border: 2px solid green;
            margin-top: 10vh;
            border-radius: 10px;
        }
        .row-1 .col-11
        {
            height: 34vh;
            width: 37vh;
            border: 2px solid green;
            /* margin-top: 10vh; */
            border-radius: 10px;
            position: absolute;
            left: 50vh;
            top: 13vh;
        }
        .row-1 .col-2
        {
            height: 40vh;
            width: 40vh;
            border: 2px solid rgb(144, 28, 28);
            margin-top: 5vh;
            border-radius: 10px;
        }
        .row-1 .col-22
        {
            height: 44vh;
            width: 44vh;
            border: 2px solid rgb(109, 21, 21);
            margin-top: 5vh;
            border-radius: 10px;
            position: absolute;
            left: 54.9%;
            top: 3vh;
        }
        .row-2
        {
            height: 20vh;
            width: 100%;
            display: flex;
        }
        .row-2 .col-1
        {
            height: 20vh;
            width: 39.9%;
        }
        .row-2 .col-2
        {
            height: 15vh;
            width: 42.5%;
            border: 2px solid orange;
            margin-top: 2vh;
            border-radius: 10px;
        }
        .row-2 .col-22
        {
            height: 12vh;
            width: 96%;
            border: 2px solid orange;
            border-radius: 10px;
            position: relative;
            top: 1.5vh;
            left: 1.3%;
        }
        .row-3
        {
            height: 15vh;
            width: 56%;
            border: 2px dotted white;
            margin-top: 5vh;
            margin-left: 22%;
            border-radius: 10px;
        }
        h3
        {
            color: white;
        }
        .head
        {
            position: relative;
            top: -100vh;
            font-size: 15px;
        }
        .head .h1
        {
            position: relative;
            left: -12.5rem;
            top: 4vh;
        }
        .head .h2
        {
            position: relative;
            left: 12.5rem;
            top: -4.5vh;
        }
        .head .h3
        {
            position: relative;
            left: 8rem;
            top: 41vh;
        }
        .head .h4
        {
            position: relative;
            left: 0.8rem;
            top: 60vh;
        }
        .head .h5
        {
            position: relative;
            left: -13rem;
            top: 36vh;
        }
        .head .h6
        {
            position: relative;
            left: 28rem;
            top: 56vh;
            animation-name: move;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            transition: ease-in;
        }
        @keyframes move
        {
            from
            {
                scale: 1;
            }
            to
            {
                scale: 1.3;
            }
        }
        .img-1
        {
            height: 6vh;
            position: relative;
            top: -20vh;
            left: 16%;
        }
        .img-2
        {
            height: 6vh;
            position: relative;
            top: -20vh;
            left: -5%;
        }
        .img-3
        {
            height: 5vh;
            transform: rotate(-90deg);
            position: relative;
            top: -32vh;
            left: 8%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1">
            <div class="col-1">
                <div class="col-11"></div>
            </div>
            <div class="col-2">
                <div class="col-22"></div>
            </div>
        </div>
        <div class="row-2">
            <div class="col-1">
                <!-- <div class="col-arrow"></div> -->
                <div class="col-arrow-1">
               
                </div>
            </div>
            <div class="col-2">
                <div class="col-22"></div>
            </div>
        </div>
        <div class="row-3">
            <img class="img-3" src="./straight-right-arrow.png" alt="">
            <img class="img-1" src="./left-right.png" alt="">
            <img class="img-2" src="./recycling-symbol.png" alt="">
         
        </div>
    </div>
    <div class="head">
    <h3 class="h1">CALL STACK</h3>
    <h3 class="h2">WEB API</h3>
    <h3 class="h3">QUEUE</h3>
    <h3 class="h4">OUTPUT</h3>
    <h3 class="h5">EVENT LOOP</h3>

    </div>
</body>
</html>